# box2dlights

./: .gitignore  build.gradle  gradle.properties  publish.gradle
.github/workflows/: main.yml
assets/box2dLight/shaders/: normal_shader.frag  normal_shader.vert
src/batchs/: NormalBatch.java
src/box2dLight/: DirectionalLight.java  Light.java  LightData.java  LightMap.java  PointLight.java  PositionalLight.java  RayHandler.java  Utils.java
src/box2dLight/batchs/: NormalBatch.java
src/shaders/: DiffuseShader.java  DynamicShadowShader.java  Gaussian.java  LightShader.java  LightShaderWithNormal.java  NormalShader.java  ShadowShader.java  WithoutShadowShader.java
test/tests/: Box2dLightCustomShaderTest.java  Box2dLightTest.java  Box2dLightTest2.java  CustomShaderDesktopLauncher.java  DesktopLauncher.java  SimpleTest.java
