plugins {
    id 'java-library'
}

sourceSets {
    main {
        java {
            srcDirs = ["src"]
        }
        resources {
            srcDirs = ["res"]
        }
    }
    test {
        java {
            srcDirs = ["test"]
        }
    }
}

ext {
    gdxVersion = "1.13.1"

    isReleaseBuild = {
        return project.hasProperty("RELEASE")
    }

}

version project.getProperty('version')

java {
    sourceCompatibility = 21
    targetCompatibility = 21

    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = uri("https://oss.sonatype.org/content/repositories/snapshots/")
        mavenContent {
            snapshotsOnly()
        }
    }
    maven {
        url = "https://maven.pkg.github.com/k88936/gdx-box2d"
        credentials {
            username = 'k88936'
            password = 'ghp_'+'wFUC3mQHU8OqQtjcjfRWwwcpC4wiR54cd3FV'
        }
    }

}
configurations.configureEach {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Test).configureEach {
    systemProperty 'file.encoding', 'UTF-8'
}

dependencies {
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-box2d:$gdx_box2d_Version"
    implementation "com.badlogicgames.gdx:gdx-box2d-utils:$gdx_box2d_Version"
    testImplementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdx_box2d_Version:natives-desktop"
    testImplementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Test).configureEach {
    systemProperty 'file.encoding', 'UTF-8'
}


apply from: rootProject.file('publish.gradle')
